/*!*******************************!*\
  !*** ./installation/index.js ***!
  \*******************************/

/*!****************************************!*\
  !*** ./installation/pages/app/app.css ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./installation/pages/app/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./installation/assets/variable.css ***!
  \******************************************/

/*!******************************************!*\
  !*** ./installation/pages/home/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./installation/pages/about/index.js ***!
  \*******************************************/
